databaseHost=localhost
databaseUser=root
databasePassword=development
databasePort=3306
databaseName=cuidapet_db
jwtSecret=DL@7iH1es##MMQEA*!q@*@g$$I!8GA
refresh_token_expire_days=20
refresh_token_not_before_hours=12